# Server Configuration
spring.application.name=feedback-analytics-consumer
server.port=8081

# Kafka Consumer Deserialization
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=feedback_analytics_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON Deserializer Configuration
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=java.util.Map

# Topic Configuration
feedback.kafka.topic=feedback-submitted

# Logging
logging.level.org.springframework.kafka=INFO
logging.level.com.tsg.feedbackconsumer=DEBUG

